# qingci

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usts/englishlearning/activity/: AboutActivity.java  AddFolderActivity.java  AlarmActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChartActivity.java  ChooseWordDBActivity.java  DaySentenceActivity.java  EditProfileActivity.java  FolderDetailActivity.java  LearnInNotifyActivity.java  LearnWordActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  OCRActivity.java  PicCustomActivity.java  PlanActivity.java  ShowActivity.java  SynchronyActivity.java  UpdateActivity.java  UserProfileActivity.java  WelcomeActivity.java  WordFolderActivity.java
app/src/main/java/com/usts/englishlearning/activity/index/: FragmentMe.java  FragmentReview.java  FragmentWord.java
app/src/main/java/com/usts/englishlearning/activity/review/: MatchActivity.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  border.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_folder.xml  activity_alarm.xml  activity_calendar.xml  activity_change_plan.xml  activity_chart.xml  activity_choose_word_db.xml  activity_day_sentence.xml  activity_edit_profile.xml  activity_folder_detail.xml  activity_learn_in_notify.xml  activity_learn_word.xml  activity_list.xml  activity_login.xml  activity_match.xml  activity_ocr.xml  activity_pic_custom.xml  activity_plan.xml  activity_show.xml  activity_synchro.xml  activity_update.xml  activity_user_profile.xml  activity_word_folder.xml  fragment_me.xml  item_authority.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
