<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 顶部导航栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_home_black"
                android:contentDescription="返回按钮" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="编辑资料"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 用户头像与拍照选项 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/head2"
                android:contentDescription="头像" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightBlue"
                    android:text="拍照"
                    android:textColor="@color/colorBgWhite" />

                <Button
                    android:id="@+id/btn_choose_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorLightBlue"
                    android:text="相册"
                    android:textColor="@color/colorBgWhite" />
            </LinearLayout>
        </LinearLayout>

        <!-- 信息表单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- 昵称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="请输入昵称"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 性别 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/rb_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:layout_marginStart="16dp" />
                </RadioGroup>
            </LinearLayout>

            <!-- 生日 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_birthday_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择生日"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- 城市 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_city_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:entries="@array/cities"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- 学校 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_school_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="请输入学校名称"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 签名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_sign_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="请输入签名"
                    android:gravity="left|center_vertical"
                    android:lines="3"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 保存按钮 -->
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorLightBlue"
                android:onClick="save"
                android:text="保存"
                android:textColor="@color/colorBgWhite"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="名字，学校不能超过20字符；\n签名不能超过100字符,否则无法保存\n由于能力有限只能实现英语数字和字符的输入"
                android:textSize="14sp"
                android:textColor="@color/colorLightGrey"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
